EAGLE AutoRouter Statistics:

Job           : /Users/yinhuanyuan/Downloads/EAGLE/Seeed/Adafruit-FONA-800-GSM-Breakout1.brd

Start at      : 06:20:52 (12/11/15)
End at        : 06:21:27 (12/11/15)
Elapsed time  : 00:00:29

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :   125   predefined:  41 ( 14 Vias )

Router memory :   1089760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:13  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         9        70        70        71        71        71
Vias              :         0        24        25        27        25        27
Resolution        :    40.0 %    88.8 %    88.8 %    89.6 %    89.6 %    89.6 %

Final             : 89.6% finished
