EAGLE AutoRouter Statistics:

Job           : /mnt/share/code/EAGLE/LoNet/LoNet800L.brd

Start at      : 08:41:47 (2015-12-17)
End at        : 08:42:24 (2015-12-17)
Elapsed time  : 00:00:34

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  62 ( 45 Vias )

Router memory :   388960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0         8         8         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    45.9 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.3% finished
