Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/yyh/Documents/Adafruit-FONA-800-GSM-Breakout-master/Adafruit-FONA-800-GSM-Breakout1.dri

 Date              : 2015-12-04 8:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch   130
 T02   0.0236inch    18
 T03   0.0276inch     4
 T04   0.0394inch    30
 T05   0.0400inch    15
 T06   0.0512inch     1
 T07   0.0984inch     2

Total number of drills: 200

Plotfiles:

 /home/yyh/Documents/Adafruit-FONA-800-GSM-Breakout-master/Adafruit-FONA-800-GSM-Breakout1.drd
