Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/yyh/Documents/Adafruit-FONA-800-GSM-Breakout-master/Adafruit-FONA-800-GSM-Breakout1.gpi

 Date              : 2015-12-02 12:31 PM
 Plotfile          : /home/yyh/Documents/Adafruit-FONA-800-GSM-Breakout-master/Adafruit-FONA-800-GSM-Breakout1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               2
 D11      square    0.1024inch               2
 D12      draw      0.0516inch               2
 D13      round     0.1424inch               2
 D14      round     0.0740inch              44
 D15      rectangle 0.0552inch x 0.0709inch     6
 D16      round     0.0552inch               1
 D17      rectangle 0.0640inch x 0.1640inch     2
 D18      round     0.0434inch               2
 D19      draw      0.0197inch               8
 D20      square    0.0740inch               1
 D21      square    0.0436inch              16

